// Instalacion GCC: sudo apt-get install gcc 
// Instalacion: sudo apt-get install build-essential
// Hacer la aplicacion ejecutable g++ "ejemplo.c++" -o "ejemploEjecutable"
// Ejecutar la aplicacion: ./"ejemploEjecutable"

#include <stdio.h>

int main() {
	printf("\nHola Mundo\n");   
	printf("Este es un ejercicio colaborativo: \n");
	printf("David Bernal, Javier Bernal y Pablo Giron\n");
	
	int a = 2;
	int b = 5;
	int resultado = a + b;
	printf("El resultado de la prueba es %i \n", resultado);
}
